@charset "UTF-8";

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Regular.woff") format(woff);
  src: url("../fonts/Gilroy-Regular.woff2") format(woff2);
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Regular.woff") format(woff);
  src: url("../fonts/Montserrat-Regular.woff2") format(woff2);
}

*::-moz-selection {
  color: #fff;
  background: #cc9f42;
}

*::selection {
  color: #fff;
  background: #cc9f42;
}

body {
  background: #fff;
  color: #555;
}

body._lock {
  overflow: hidden;
}

body::-webkit-scrollbar {
  width: 0.7em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.5);
          box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.5);
  border-radius: 0.25em;
}

body::-webkit-scrollbar-thumb {
  border-radius: 0.25em;
  background-color: #987429;
}

.page {
  min-height: 100vh;
  padding: 20px 0;
  overflow-x: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

.page._lock {
  overflow: hidden;
}

.page__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.title {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  background: #db7515;
  font-family: "Montserrat", sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.subtitle {
  font-size: 26px;
  font-weight: 300;
  color: #853c0e;
  font-family: "Montserrat", sans-serif;
}

.desc {
  line-height: 1.5;
  font-size: 16px;
  color: #555;
}

.desc--relief {
  border-radius: 70px;
  padding: 50px;
  background: #fff;
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
}

.desc p {
  margin-bottom: 20px;
}

.desc p:last-child {
  margin-bottom: 0;
}

.suptitle {
  font-size: 16px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  background: #db7515;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.button {
  padding: 14px 25px;
  border-radius: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background: -webkit-gradient(linear, left top, right top, from(#db7515), to(#fccd6d));
  background: -o-linear-gradient(left, #db7515 0%, #fccd6d 100%);
  background: linear-gradient(90deg, #db7515 0%, #fccd6d 100%);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5em;
  -webkit-transition: -webkit-box-shadow 0.4s ease;
  transition: -webkit-box-shadow 0.4s ease;
  -o-transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease, -webkit-box-shadow 0.4s ease;
}

.button:hover {
  -webkit-box-shadow: 0px 0px 15px #ffab00;
          box-shadow: 0px 0px 15px #ffab00;
}

.button--drk {
  padding: 28px;
  color: #000;
  background: #fff;
  border: 10px solid #ebebeb;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  text-transform: none;
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: color 0.4s ease, -webkit-box-shadow 0.4s ease;
  transition: color 0.4s ease, -webkit-box-shadow 0.4s ease;
  -o-transition: color 0.4s ease, box-shadow 0.4s ease;
  transition: color 0.4s ease, box-shadow 0.4s ease;
  transition: color 0.4s ease, box-shadow 0.4s ease, -webkit-box-shadow 0.4s ease;
}

.button--drk span {
  color: #cc9f42;
  -webkit-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.button--drk:hover {
  -webkit-box-shadow: -7px -7px 25px rgba(248, 248, 248, 0.25), 7px 7px 25px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 25px rgba(248, 248, 248, 0.25), 7px 7px 25px rgba(199, 199, 199, 0.65);
  color: black;
}

.button--drk:hover span {
  color: #846524;
}

.button--purple {
  background: #f1ab00;
  color: #fff;
  font-weight: 700;
}

.button--purple:hover {
  -webkit-box-shadow: 0px 0px 15px #ffab00;
          box-shadow: 0px 0px 15px #ffab00;
}

.link {
  color: #853c0e;
  text-decoration: underline;
  -webkit-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.link:hover {
  color: #572709;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  resize: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 13;
  padding: 10px;
  background: #fff;
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
}

.header__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__burger {
  display: none;
}

.preview {
  margin-top: 90px;
}

.preview--blog {
  padding: 0;
  border-radius: 30px;
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
}

.preview--blog .preview__inner {
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.preview--blog .preview__title {
  margin-bottom: 0;
}

.preview--blog .preview__image {
  background: url("../img/preview/conversation.png") center no-repeat;
  background-size: cover;
  border-radius: 10px;
  max-width: 600px;
  min-height: 200px;
}

.preview--blog .preview__block {
  max-width: 260px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preview--blog .preview__block img {
  max-width: 100px;
  margin-right: 20px;
}

.preview__inner {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
  border: 12px solid #ebebeb;
}

.preview__text {
  padding: 20px 0 20px 20px;
  max-width: 680px;
}

.preview__title {
  text-align: left;
  margin-bottom: 30px;
}

.preview__description {
  max-height: none;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.preview__description._hidden {
  max-height: 100px;
}

.preview__description._hidden::after {
  content: '';
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(80%, white));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0), white 80%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 80%);
}

.preview__desc {
  margin-bottom: 20px;
}

.preview__button {
  background: transparent;
  color: #cc9f42;
  text-decoration: underline;
}

.preview__list li {
  padding-left: 15px;
  position: relative;
}

.preview__list li::after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  top: 7px;
  left: 0;
  border-radius: 50%;
  background: #555;
}

.preview__img img {
  display: none;
  max-width: 300px;
}

.preview__image {
  max-width: 460px;
  min-width: 320px;
  width: 100%;
}

.preview__image img {
  max-width: 100%;
  max-height: 100%;
}

.categories {
  margin-top: 50px;
  padding: 50px 0;
  background: #f2f2f2;
}

.categories__inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.categories__title {
  margin-bottom: 30px;
}

.categories__desc {
  margin-bottom: 20px;
}

.categories__bonuses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.categories__suptitle {
  margin-bottom: 20px;
  font-size: 24px;
  text-transform: none;
  letter-spacing: unset;
}

.categories .button--drk {
  max-width: 300px;
  width: 100%;
  padding: 15px;
}

.categories .bonus {
  padding: 10px;
  width: 25%;
  min-width: 300px;
  margin: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 22px;
  background: #fff;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.categories .bonus:nth-child(1)::after {
  content: '1';
  width: 30px;
  height: 30px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15px;
  left: -15px;
  border-radius: 50%;
  background: #fff;
  color: #ffbb16;
  -webkit-box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
          box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
  font-size: 16px;
  font-weight: 700;
}

.categories .bonus:nth-child(2)::after {
  content: '2';
  width: 30px;
  height: 30px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15px;
  left: -15px;
  border-radius: 50%;
  background: #fff;
  color: #555;
  -webkit-box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
          box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
  font-size: 16px;
  font-weight: 700;
}

.categories .bonus:nth-child(3)::after {
  content: '3';
  width: 30px;
  height: 30px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: -15px;
  left: -15px;
  border-radius: 50%;
  background: #fff;
  color: #853c0e;
  -webkit-box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
          box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
  font-size: 16px;
  font-weight: 700;
}

.categories .bonus__img {
  width: 100%;
  min-height: 100px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  border-radius: 23px;
}

.categories .bonus__img img {
  max-width: 100px;
  margin-right: 10px;
  height: auto;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.categories .bonus__img picture {
  margin-right: 10px;
}

.categories .bonus__text {
  width: 100%;
}

.categories .bonus__head {
  margin-bottom: 7.5px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8em;
  color: #853c0e;
  font-weight: 900;
}

.categories .bonus__desc {
  font-size: 1.4em;
  font-weight: 100;
  line-height: 1.1;
  color: #555;
}

.categories .bonus__stars {
  margin-bottom: 10px;
}

.categories .bonus__requirements {
  margin-bottom: 15px;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.categories .bonus__title {
  position: relative;
  margin: 5px;
  padding: 10px 26px 10px 10px;
  width: 46%;
  font-size: 14px;
  font-weight: 700;
  border-radius: 15px;
  color: #000;
  text-align: left;
  background: rgba(85, 85, 85, 0.1);
}

.categories .bonus__title span {
  font-weight: 400;
}

.categories .bonus__title .not-required {
  font-weight: 700;
  color: #853c0e;
}

.categories .bonus__title svg {
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.categories .bonus__title svg path {
  fill: rgba(85, 85, 85, 0.4);
}

.categories .bonus__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5px;
}

.categories .bonus__rating {
  margin-bottom: 15px;
  text-align: center;
  color: #000;
  font-weight: 700;
  font-size: 14px;
}

.categories .bonus .button {
  max-width: 160px;
  width: 100%;
  padding: 10px 21px;
  border-radius: 7px;
  font-size: 11px;
  color: #fff;
}

.bonuses {
  margin-top: 50px;
  text-align: justify;
}

.bonuses__title {
  margin-bottom: 30px;
  text-align: center;
}

.bonuses__cards {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bonuses .button {
  max-width: 220px;
  margin: 0 auto;
}

.bonuses .bonus {
  padding-right: 10px;
  margin-bottom: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
          box-shadow: 7px 7px 16px #c4cecb, -7px -7px 16px #eee;
}

.bonuses .bonus:last-child {
  margin-bottom: 0;
}

.bonuses .bonus__visible {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bonuses .bonus__img {
  max-width: 340px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bonuses .bonus__img img {
  max-width: 180px;
  margin-right: 15px;
}

.bonuses .bonus__name {
  margin-bottom: 10px;
  font-size: 18px;
  color: #853c0e;
}

.bonuses .bonus__exclusive {
  margin-bottom: 10px;
  padding: 5px;
  display: inline-block;
  color: #cc9f42;
  border: 1px dashed #cc9f42;
  border-radius: 5px;
}

.bonuses .bonus__bonus {
  font-size: 22px;
  display: block;
  color: #ffab00;
}

.bonuses .bonus__requirements {
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bonuses .bonus__title {
  position: relative;
  margin: 5px;
  padding: 10px 26px 10px 10px;
  width: 46%;
  font-size: 14px;
  font-weight: 700;
  border-radius: 15px;
  text-align: left;
  background: rgba(85, 85, 85, 0.1);
}

.bonuses .bonus__title span {
  font-weight: 400;
}

.bonuses .bonus__title .not-required {
  font-weight: 700;
  color: #853c0e;
}

.bonuses .bonus__title svg {
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.bonuses .bonus__title svg path {
  fill: rgba(85, 85, 85, 0.4);
}

.bonuses .bonus__rate {
  padding: 10px;
  max-width: 130px;
  margin: 5px;
  border-radius: 15px;
}

.bonuses .bonus__ukr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 10px;
}

.bonuses .bonus__ukr svg {
  min-width: 20px;
  max-width: 25px;
  width: 100%;
  margin-right: 10px;
}

.bonuses .bonus__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5px;
}

.bonuses .bonus__rating {
  margin-bottom: 15px;
  text-align: center;
  color: #000;
  font-weight: 700;
  font-size: 14px;
}

.bonuses .bonus__desc {
  font-size: 11px;
}

.bonuses .bonus__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bonuses .bonus__link {
  margin-bottom: 15px;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, from(#e41f17), to(#ca62ee));
  background: -o-linear-gradient(left, #e41f17 0%, #ca62ee 100%);
  background: linear-gradient(90deg, #e41f17 0%, #ca62ee 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.bonuses .bonus__hide {
  width: 100%;
  background: #cc9f42;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background 0.4s ease;
  -o-transition: background 0.4s ease;
  transition: background 0.4s ease;
}

.bonuses .bonus__hide svg {
  margin-left: 10px;
  max-width: 15px;
  display: inline-block;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.bonuses .bonus__hide svg path {
  fill: #fff;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.bonuses .bonus__hide:hover {
  background: #853c0e;
}

.bonuses .bonus__hide._hidden svg {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.bonuses .bonus__hide._hidden svg path:nth-child(2) {
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
}

.bonuses .bonus__hidden {
  padding: 20px 10px;
  max-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.bonuses .bonus__hidden ul li {
  margin-bottom: 10px;
  font-size: 12px;
}

.bonuses .bonus__hidden ul li::before {
  content: '💰';
}

.bonuses .bonus__hidden._hidden {
  padding: 0 10px;
  max-height: 0;
}

.bonuses .bonus__caption {
  font-weight: 500;
  font-size: 16px;
  color: #cc9f42;
  font-weight: 600;
  margin-bottom: 10px;
}

.bonuses .button {
  margin-bottom: 10px;
  text-align: center;
}

.blog {
  margin-top: 50px;
  text-align: justify;
}

.blog--main {
  padding: 50px 0;
  background: #f2f2f2;
}

.blog__title {
  text-align: center;
  margin-bottom: 30px;
}

.blog__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog .card {
  margin: 10px;
  overflow: hidden;
  width: 22%;
  max-width: none;
  min-width: 217px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.blog .card__image {
  margin-bottom: 0;
}

.blog .card__image img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blog .card__description {
  margin-top: 10px;
  font-size: 12px;
  line-height: 1.1;
}

.blog .card__title {
  text-align: left;
  padding: 0;
  color: #853c0e;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.blog .card .button {
  max-width: 80px;
}

.blog .card__time {
  max-width: 80px;
  margin-bottom: 10px;
  font-size: 10px;
}

.blog .card__desc {
  padding: 10px;
}

.blog .card__desc:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog .card__date {
  margin-bottom: 10px;
  font-size: 10px;
  color: #853c0e;
}

.profile {
  margin-top: 50px;
}

.profile__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile__text {
  margin-right: 100px;
}

.profile__title {
  margin-bottom: 20px;
}

.profile__desc {
  background: -o-linear-gradient(309.38deg, #212121 9.47%, #141414 95.58%);
  background: linear-gradient(140.62deg, #212121 9.47%, #141414 95.58%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.profile__image {
  margin-bottom: 23px;
  max-width: 270px;
  width: 100%;
  height: 270px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  border: 20px solid #fcfcfc;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.profile__image img {
  width: 270px;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile__socials {
  margin: 0 auto;
  max-width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

.profile__position {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.profile__soc {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  background: -o-linear-gradient(309.38deg, #fcfeff 9.47%, #e8eaea 95.58%);
  background: linear-gradient(140.62deg, #fcfeff 9.47%, #e8eaea 95.58%);
}

.profile__soc path {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.profile__soc--fb:hover path {
  fill: #3b5998;
}

.profile__soc--li:hover path {
  fill: #2867b2;
}

.footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-top: 50px;
}

.footer__inner {
  padding: 30px 20px 20px;
  border-radius: 30px;
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
}

.footer__trusts {
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__trusts img {
  max-width: 100%;
  display: block;
}

.footer__nav {
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__nav .footer__col {
  margin-bottom: 20px;
}

.footer__nav .footer__col:last-child {
  margin-bottom: 0;
}

.footer__item {
  margin-left: 20px;
  margin-bottom: 15px;
}

.footer__item:last-child {
  margin-bottom: 0;
}

.footer__item a {
  font-size: 14px;
  color: #555;
  font-weight: 300;
  -webkit-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.footer__item a:hover {
  color: #3c3c3c;
}

.footer__item--title {
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 0.2em;
  font-weight: 900;
  font-size: 15px;
  background: #853c0e;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.footer__rights {
  line-height: 1.6;
}

.footer__rights--top {
  margin-bottom: 20px;
}

.footer__rights--top span {
  color: #5c4619;
  font-weight: 700;
}

.footer__rights--top a {
  color: #853c0e;
  text-decoration: underline;
  -webkit-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.footer__rights--top a:hover {
  color: #572709;
}

.footer__rights--bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
}

.footer__rights--bottom p {
  display: block;
}

.footer__rights--bottom img {
  display: block;
  width: 45px;
  height: 45px;
  margin-right: 17px;
}

.seotext {
  margin-top: 50px;
}

.seotext--more .seotext__inner._hidden {
  max-height: 300px;
  overflow: hidden;
  position: relative;
}

.seotext--more .seotext__inner._hidden::after {
  content: '';
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(80%, white));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0), white 80%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 80%);
}

.seotext__title {
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 0;
  line-height: 1;
  color: #ffbb16;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background: none;
  -webkit-text-fill-color: currentColor;
  -webkit-background-clip: border-box;
}

.seotext__subtitle {
  margin-bottom: 20px;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 1;
  color: #ffbb16;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  background: none;
  -webkit-text-fill-color: currentColor;
  -webkit-background-clip: border-box;
}

.seotext__suptitle {
  font-size: 16px;
  margin-bottom: 20px;
  letter-spacing: 0;
  line-height: 1;
  color: #ffbb16;
  font-family: "Roboto", sans-serif;
  background: none;
  -webkit-text-fill-color: currentColor;
  -webkit-background-clip: border-box;
}

.seotext__desc {
  margin-bottom: 20px;
  text-align: justify;
  font-size: 16px;
  letter-spacing: -0.5px;
  line-height: 1.7;
}

.seotext__desc--short {
  max-width: 900px;
}

.seotext__desc:last-child {
  margin-bottom: 0;
}

.seotext__link {
  color: #853c0e;
  text-decoration: underline;
  -webkit-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.seotext__link:hover {
  text-decoration: none;
  color: #572709;
}

.seotext__image {
  margin-left: 10px;
  margin-bottom: 10px;
  max-width: 400px;
  width: 100%;
  float: right;
}

.seotext__image--rad {
  -webkit-clip-path: circle(30% at 50% 50%);
          clip-path: circle(30% at 50% 50%);
}

.seotext__image--left {
  float: left;
  margin-right: 10px;
  margin-left: 0;
}

.seotext__list {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 1.6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.seotext__list--small {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.seotext__block {
  position: relative;
  margin-bottom: 20px;
  font-size: 16px;
  letter-spacing: -0.5px;
  line-height: 2.3;
  color: #555;
}

.seotext__block--pay .seotext__item::after {
  content: '💰';
  top: 0;
  left: 0;
  background: none;
}

.seotext__block--inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.seotext__block--hist {
  font-size: 16px;
  border: 8px solid #fff;
}

.seotext__block--hist .seotext__card {
  background: #fff;
}

.seotext__block--spec .seotext__item::after {
  content: '💰';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--rep .seotext__item::after {
  content: '⚠️';
  top: -3px;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--mean .seotext__item:nth-child(1)::after {
  content: '⚔️';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--mean .seotext__item:nth-child(2)::after {
  content: '🦶';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--mean .seotext__item:nth-child(3)::after {
  content: '2️⃣';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--mean .seotext__item:nth-child(4)::after {
  content: '➗';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--mean .seotext__item:nth-child(5)::after {
  content: '🛡️';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--mean .seotext__item:nth-child(6)::after {
  content: '😨';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--bgrnd {
  position: relative;
  z-index: 1;
}

.seotext__block--benefits {
  overflow: hidden;
}

.seotext__block--benefits .seotext__suptitle,
.seotext__block--benefits .seotext__subtitle {
  color: #555;
}

.seotext__block--benefits img {
  -o-object-fit: cover;
     object-fit: cover;
}

.seotext__block--benefits .seotext__list.seotext__list--small .seotext__item {
  width: 100%;
  max-width: none;
}

.seotext__block--benefits .seotext__list.seotext__list--small .seotext__item::after {
  content: '➕';
  top: 0;
  left: 0;
  background: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--bonuses .seotext__item::after {
  content: '🎁';
  top: 0;
  left: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--how .seotext__item {
  width: auto;
}

.seotext__block--how .seotext__item::after {
  content: '';
  width: 0;
  height: 0;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.seotext__block--standard {
  padding: 0;
  background: #f2f2f2;
}

.seotext__block--feature {
  border-top: 1px solid #cc9f42;
  border-bottom: 1px solid #cc9f42;
  border-radius: 0;
}

.seotext__block--feature .seotext__head {
  padding: 0;
  background: transparent;
}

.seotext__block--feature .seotext__desc {
  font-weight: 300;
  line-height: 1.2;
}

.seotext__block--note {
  padding: 0;
  border-radius: 0;
}

.seotext__block--note .seotext__body {
  padding: 15px 20px;
  background: #e6e6e6;
}

.seotext__block--note .seotext__desc {
  line-height: 1.1;
  letter-spacing: 2px;
  font-weight: 500;
}

.seotext__block--rates .seotext__card {
  padding: 0;
}

.seotext__block--rates .seotext__card .seotext__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #cc9f42;
  color: #fff;
}

.seotext__block--rates .seotext__card .seotext__subtitle img {
  margin-right: 10px;
}

.seotext__block--rates .seotext__card .seotext__desc {
  padding: 0 10px;
  line-height: 1.4;
}

.seotext__block--rates .seotext__card .seotext__desc--wght {
  font-weight: 700;
}

.seotext__logo {
  max-width: 40px;
  margin-right: 20px;
}

.seotext__img--logo {
  display: block;
  min-width: 50px;
  max-width: 50px;
  width: 100%;
}

.seotext__head {
  padding: 5px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background: #cc9f42;
}

.seotext__body {
  padding: 0 25px 10px;
}

.seotext__heading {
  font-size: 22px;
  color: #fff;
  font-weight: 900;
}

.seotext__card {
  width: 30%;
  min-width: 280px;
  margin: 20px;
  padding: 15px;
  border-radius: 20px;
  border-top: 1px solid rgba(85, 85, 85, 0.2);
  border-left: 1px solid rgba(85, 85, 85, 0.2);
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
}

.seotext__card .seotext__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.seotext__card .seotext__desc:last-child {
  margin-bottom: 10px;
}

.seotext__card--small {
  width: 100%;
}

.seotext__card--big {
  width: 40%;
  min-width: 300px;
}

.seotext__img {
  width: 40px;
  display: block;
  margin-right: 10px;
}

.seotext__trust {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.seotext__trust:last-child {
  margin-bottom: 0;
}

.seotext__trust img {
  max-width: 100px;
  max-height: 60px;
}

.seotext__row {
  margin-bottom: 7px;
  width: 100%;
}

.seotext__row:last-child {
  margin-bottom: 0;
}

.seotext__item {
  padding-left: 25px;
  position: relative;
  width: 46%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

.seotext__item::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #555;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.seotext__tabs {
  padding: 10px;
  padding-bottom: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #f2f2f2;
}

.seotext__trigger {
  padding: 15px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  -webkit-transition: -webkit-box-shadow 0.4s ease;
  transition: -webkit-box-shadow 0.4s ease;
  -o-transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease, -webkit-box-shadow 0.4s ease;
}

.seotext__trigger._active {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #fff;
}

.seotext__trigger .seotext__suptitle {
  margin-bottom: 0;
}

.seotext__trigger--img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.seotext__trigger--img img {
  max-width: 30px;
  margin-left: 10px;
}

.seotext__trigger--img .seotext__img--logo {
  width: 100%;
  max-width: 70px;
}

.seotext__tab {
  position: absolute;
  opacity: 0;
  padding: 10px;
  padding-top: 0;
  margin-top: 0;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background: #fff;
  background: #f2f2f2;
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.seotext__tab._active {
  position: static;
  opacity: 1;
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}

.seotext__tab._active P {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
}

.seotext__tab._active P:last-child {
  margin-bottom: 0;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.seotext__rate .seotext__heading {
  line-height: 1.3;
}

.seotext__rate .seotext__subtitle {
  margin-bottom: 0;
}

.seotext__rate--row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}

.seotext__rate--row:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: 1px solid #e6e6e6;
}

.seotext__rate--row:last-child {
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.seotext__rate--col {
  padding: 15px;
}

.seotext__rate--col:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 180px;
  width: 180px;
  max-width: 180px;
}

.seotext__rate--col:last-child {
  border-left: 1px solid #e6e6e6;
}

.seotext__rate--logo img {
  max-width: 220px;
  width: 100%;
}

.seotext__banner {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  margin-bottom: 20px;
}

.seotext__button {
  color: #ffbb16;
  font-size: 14px;
  background: transparent;
  text-decoration: underline;
}

.frame {
  margin-top: 50px;
}

.frame__inner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.frame__subtitle {
  width: 100%;
  text-align: center;
}

.frame__desc {
  width: 100%;
  margin-bottom: 20px;
  line-height: 1.4;
}

.frame__iframe {
  max-width: 600px;
  width: 100%;
  height: 100%;
  min-height: 360px;
  margin-bottom: 20px;
}

.frame__subtitle {
  margin-bottom: 20px;
  font-weight: 900;
}

.frame .casino.casino--less {
  max-width: 600px;
  width: 100%;
}

.frame .casino.casino--less .casino__img {
  min-width: 0;
  max-width: 130px;
  margin-right: 0;
  margin-bottom: 0;
  width: 100%;
}

.frame .casino.casino--less .casino__title {
  margin-bottom: 0;
  font-size: 16px;
  text-align: left;
}

.frame .casino.casino--less .frame__button {
  max-width: 130px;
  width: 100%;
  margin-bottom: 0;
  padding: 10px 15px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 10px;
}

.steps {
  margin-top: 50px;
}

.steps__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}

.steps__title {
  margin-bottom: 30px;
  text-align: center;
}

.steps__title::after {
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.steps__list li {
  list-style-type: none;
}

.steps__item {
  padding-left: 70px;
  position: relative;
  margin-bottom: 20px;
  line-height: 1.8;
  font-size: 1.8em;
}

.steps__item:last-child {
  margin-bottom: 0;
}

.steps__item span {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: -10px;
  left: 0;
  border-radius: 50%;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  background: -o-linear-gradient(309.38deg, #e8eaea 9.47%, #fcfeff 95.58%);
  background: linear-gradient(140.62deg, #e8eaea 9.47%, #fcfeff 95.58%);
  border: 3px solid #fcfcfc;
  color: #846524;
  font-weight: 700;
  text-shadow: 0px 0px 16px #e59030;
}

.history {
  margin-top: 50px;
}

.history__title {
  margin-bottom: 30px;
  text-align: center;
}

.history__title::after {
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.history__desc {
  margin-bottom: 20px;
}

.history__infographic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.history__row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.history__row:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.history__row:nth-child(even) .history__block span {
  padding-left: 10px;
  padding-right: 0;
  left: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: #fff;
}

.history__row:nth-child(even) .history__block::before {
  left: -100px;
}

.history__row:nth-child(even) .history__block:last-child span {
  padding-right: 10px;
  left: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #fff;
}

.history__row:nth-child(even) .history__block:last-child::before {
  left: 110%;
}

.history__block {
  position: relative;
  padding: 22px;
  width: 40%;
  border-radius: 32px;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  background: #fff;
  border: 8px solid #fafafa;
}

.history__block::before {
  content: '';
  max-width: 53px;
  width: 100%;
  height: 7px;
  position: absolute;
  top: 50%;
  right: -100px;
  border-radius: 8px;
  background: #555;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.history__block span {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 70px;
  height: 70px;
  padding-right: 10px;
  top: 50%;
  right: -70px;
  z-index: -4;
  background: -webkit-gradient(linear, left top, right top, from(#e41f17), to(#ca62ee));
  background: -o-linear-gradient(left, #e41f17 0%, #ca62ee 100%);
  background: linear-gradient(90deg, #e41f17 0%, #ca62ee 100%);
  border-radius: 50%;
  font-size: 33px;
  color: #fff;
  font-weight: 700;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.history__block:last-child::before {
  left: -100px;
}

.history__block:last-child span {
  padding-left: 10px;
  left: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.history__line {
  position: absolute;
  display: block;
  width: 7px;
  left: 50%;
  height: 100%;
  border-radius: 8px;
  background: #555;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.error {
  margin-top: 100px;
}

.error__inner {
  padding: 0 20px 140px;
  height: 100%;
  background: url("../img/error/bg.png") center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.error__inner picture,
.error__inner img {
  width: 100%;
  margin: 0 auto;
}

.error__suptitle {
  margin-bottom: 20px;
}

.howRate {
  padding: 50px 0;
}

.howRate__title {
  margin-bottom: 15px;
}

.howRate__desc {
  margin-bottom: 20px;
  text-align: justify;
}

.howRate__cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.howRate .card {
  min-width: 280px;
  width: 30%;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  text-align: justify;
}

.howRate .card__title {
  margin-bottom: 10%;
  padding: 20px;
  position: relative;
  background: transparent;
  color: #fff;
  font-size: 22px;
  z-index: 1;
}

.howRate .card__title::after {
  content: '';
  width: 100%;
  height: 100%;
  background: #ffbb16;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  -webkit-transform: rotate(-5deg) scaleX(1.1) scaleY(1.43);
      -ms-transform: rotate(-5deg) scaleX(1.1) scaleY(1.43);
          transform: rotate(-5deg) scaleX(1.1) scaleY(1.43);
}

.howRate .card__blck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  padding: 10px;
}

.howRate .card__blck img {
  max-width: 40px;
  margin-right: 10px;
}

.howRate .card__blck p {
  font-size: 14px;
}

.advices__title {
  margin-bottom: 20px;
}

.advices .blck {
  margin-bottom: 20px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border-radius: 20px;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.advices .blck:last-child {
  margin-bottom: 0;
}

.advices .blck__num {
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  background: #ffbb16;
}

.advices .blck img {
  margin-top: 10px;
  max-width: 60px;
  height: 100%;
  margin-right: 20px;
}

.advices .blck__text {
  padding: 10px 0;
}

.advices .blck__title {
  margin-bottom: 5px;
  font-size: 18px;
  color: #853c0e;
}

.advices .blck__desc {
  font-size: 14px;
}

.logo {
  max-width: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 3;
  font-size: 57px;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
}

.logo__img svg,
.logo__img img {
  max-width: 150px;
  display: block;
}

.nav {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-right: 21px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.4em;
}

.nav__item:hover .nav__link {
  color: #212121;
}

.nav__item--sub {
  position: relative;
  padding-right: 20px;
}

.nav__item--sub::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 5.5px 0 5.5px;
  border-color: #555 transparent transparent transparent;
  border-radius: 3px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: border-color 0.4s ease;
  -o-transition: border-color 0.4s ease;
  transition: border-color 0.4s ease;
}

.nav__sublist {
  width: 200px;
  display: inline-block;
  padding: 20px 25px;
  position: absolute;
  top: 30px;
  left: 20px;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  border-radius: 26px;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  background: #fff;
  -webkit-transform: translateX(-30px);
      -ms-transform: translateX(-30px);
          transform: translateX(-30px);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.nav__sublist .nav__item {
  margin-bottom: 20px;
}

.nav__sublist .nav__item:last-child {
  margin-bottom: 0;
}

.nav__link {
  line-height: 1.4;
  color: #555;
  -webkit-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.languages__item {
  margin-right: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 3px solid #fff;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  background: #fff;
}

.languages__item:last-child {
  margin-right: 0;
}

.languages__item img {
  display: block;
}

.bread {
  position: fixed;
  top: 82px;
  padding: 5px;
  left: 0;
  background: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 15;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.bread li {
  list-style-type: none;
}

.bread li:last-child {
  margin-bottom: 0;
}

.bread__link {
  position: relative;
  padding: 4px 10px;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: justify;
}

.bread__link a,
.bread__link span {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  -webkit-transition: color 0.4s ease;
  -o-transition: color 0.4s ease;
  transition: color 0.4s ease;
}

.bread__link:hover {
  color: black;
}

.bread__link:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

.bread__link::after {
  content: '/';
  position: absolute;
  top: 50%;
  right: -1px;
  color: #cc9f42;
  font-size: 14px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.bread__link._active::after {
  content: none;
}

.colored {
  margin-top: 50px;
}

.colored--five .colored__button {
  width: 19%;
  font-size: 15px;
}

.colored--five .colred__icon {
  width: 71px;
  height: 71px;
}

.colored__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.colored__button {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f0f0f0;
  border-radius: 20px;
  font-size: 1.8em;
  font-weight: 300;
  color: #555;
  text-align: center;
  -webkit-transition: -webkit-box-shadow 0.4s ease;
  transition: -webkit-box-shadow 0.4s ease;
  -o-transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease, -webkit-box-shadow 0.4s ease;
}

.colored__button:hover {
  -webkit-box-shadow: -7px -7px 25px rgba(248, 248, 248, 0.25), 7px 7px 25px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 25px rgba(248, 248, 248, 0.25), 7px 7px 25px rgba(199, 199, 199, 0.65);
}

.colored__button svg linearGradient {
  stop-color: #555;
}

.colored__icon {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: visible;
  margin-bottom: 27px;
}

.colored .colored__button--gld {
  background: -webkit-gradient(linear, left top, right top, from(#db7515), to(#fccd6d));
  background: -o-linear-gradient(left, #db7515 0%, #fccd6d 100%);
  background: linear-gradient(90deg, #db7515 0%, #fccd6d 100%);
  color: #000;
}

.colored .colored__button--gld svg linearGradient {
  stop-color: #161616;
}

.colored .colored__button--gld:hover {
  -webkit-box-shadow: 0px 0px 15px #ffab00;
          box-shadow: 0px 0px 15px #ffab00;
}

.casinos {
  margin-top: 50px;
}

.casinos__outer {
  width: 100%;
  margin: 0 auto;
}

.casinos__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.casinos__title {
  text-align: center;
  margin-bottom: 30px;
}

.casinos .casino:nth-child(1)::after {
  content: '1';
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  color: #cc9f42;
  text-shadow: 0px 0px 16px #e59030;
  font-weight: 900;
  border: 4px solid #fcfcfc;
}

.casinos .casino:nth-child(2)::after {
  content: '2';
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  color: #555;
  text-shadow: 0px 0px 16px #333;
  font-weight: 900;
  border: 4px solid #fcfcfc;
}

.casinos .casino:nth-child(3)::after {
  content: '3';
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  border-radius: 50%;
  background: #fff;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  color: #853c0e;
  text-shadow: 0px 0px 16px #853c0e;
  font-weight: 900;
  border: 4px solid #fcfcfc;
}

.casino {
  max-height: 110px;
  padding: 15px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  background: #fff;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  border-radius: 20px;
}

.casino--pay .casino__rate {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.casino--pay .casino__payment {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 160px;
  margin: 0 auto;
  margin-right: 10px;
}

.casino--pay .casino__payment .casino__pay {
  position: relative;
}

.casino--pay .casino__payment .casino__pay::after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: #6efc6b;
}

.casino--pay .casino__payment .casino__pay img {
  max-width: 25px;
}

.casino--pay .casino__payment .casino__pay--no {
  position: relative;
}

.casino--pay .casino__payment .casino__pay--no::after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: #ff625b;
}

.casino--pay .casino__payment .casino__pay--no::after img {
  width: 30px;
  height: 30px;
  display: block;
}

.casino--less {
  padding: 10px 20px;
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
}

.casino--less .casino__img {
  margin-right: 20px;
  min-width: 225px;
  max-height: 135px;
  -o-object-fit: cover;
     object-fit: cover;
}

.casino--less .casino__title {
  width: 40%;
  font-size: 24px;
  text-align: center;
}

.casino:last-child {
  margin-bottom: 0;
}

.casino__txt small {
  position: relative;
  display: block;
  padding-right: 15px;
  margin-bottom: 5px;
  font-size: 12px;
}

.casino__txt small::after {
  position: absolute;
  content: '✔️';
  width: 10px;
}

.casino__txt small.nope::after {
  content: '❌';
}

.casino__txt small:last-child {
  margin-bottom: 0;
}

.casino__blck {
  max-width: 400px;
  width: 100%;
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.casino__img {
  max-width: 160px;
}

.casino__title {
  min-width: 150px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 19px;
  color: #000;
  font-weight: 700;
}

.casino__title:last-child {
  margin-bottom: 0;
}

.casino__desc {
  max-width: 205px;
  font-size: 16px;
  line-height: 1.2;
  color: #555;
  font-weight: 900;
}

.casino__desc span::before {
  content: '🎁';
}

.casino__stars {
  max-width: 131px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  width: 131px;
}

.casino__stars img {
  margin-right: 10px;
  width: 17px;
  display: block;
}

.casino__rating {
  width: 131px;
  padding: 10px 0;
  background: #db7515;
  text-align: center;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}

.casino__buttons {
  text-align: center;
}

.casino__link {
  display: none;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, from(#e41f17), to(#ca62ee));
  background: -o-linear-gradient(left, #e41f17 0%, #ca62ee 100%);
  background: linear-gradient(90deg, #e41f17 0%, #ca62ee 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 14px;
  font-weight: 600;
}

.casino__link:hover {
  text-decoration: underline;
}

.casino .button {
  border-radius: 14px;
  display: block;
  padding: 10px 25px;
  font-size: 14px;
  color: #fff;
}

.faq {
  margin-top: 50px;
}

.faq__title {
  text-align: center;
  margin-bottom: 30px;
}

.faq__title:after {
  width: 100%;
  text-align: center;
}

.faq__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.faq__spoiler {
  padding: 15px 20px;
  -webkit-box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
          box-shadow: -7px -7px 24px #eee, 7px 7px 24px #c4cecb;
  border-radius: 30px;
  margin-bottom: 30px;
  text-align: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.faq__spoiler:last-child {
  margin-bottom: 0;
}

.faq__spoiler._active .faq__button {
  margin-bottom: 15px;
  color: #cc9f42;
}

.faq__spoiler._active .faq__question {
  padding: 0 80px;
  height: auto;
  opacity: 1;
  visibility: visible;
}

.faq__spoiler._active .faq__sign {
  background: #cc9f42;
  text-shadow: 0px 0px 16px #e59030;
}

.faq__spoiler._active .faq__sign::after {
  height: 0;
}

.faq__spoiler._active .faq__number {
  text-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.faq__button {
  padding: 5px 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  gap: 10px;
  background: transparent;
  color: #555;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.faq__button:hover {
  -webkit-box-shadow: -7px -7px 25px rgba(248, 248, 248, 0.25), 7px 7px 25px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 25px rgba(248, 248, 248, 0.25), 7px 7px 25px rgba(199, 199, 199, 0.65);
}

.faq__button:active {
  -webkit-box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.5);
          box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.5);
}

.faq__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 50px;
  height: 50px;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  background: -o-linear-gradient(309.38deg, #e8eaea 9.47%, #fcfeff 95.58%);
  background: linear-gradient(140.62deg, #e8eaea 9.47%, #fcfeff 95.58%);
  font-size: 24px;
  font-weight: 900;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  text-shadow: 0px 0px 16px #333;
}

.faq__sign {
  position: relative;
  max-width: 18px;
  width: 100%;
  height: 1.5px;
  background: #555;
  border-radius: 3px;
}

.faq__sign::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 18px;
  width: 1.5px;
  border-radius: 3px;
  background: #555;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: height 0.2s ease;
  -o-transition: height 0.2s ease;
  transition: height 0.2s ease;
}

.faq__headline {
  font-size: 16px;
  font-weight: 900;
}

.faq__question {
  height: 0;
  opacity: 0;
  visibility: hidden;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.cookies {
  padding: 20px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 20;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.cookies__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 16px;
}

.cookies__desc {
  width: 100%;
  font-size: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #555;
  text-align: left;
}

.cookies__desc img {
  margin-right: 10px;
  max-width: 30px;
}

.cookies__close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  font-size: 30px;
}

.cookies._hidden {
  bottom: -100%;
}

.table {
  max-width: 600px;
  max-height: 260px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background: #f2f2f2;
  padding: 20px;
  border-top-right-radius: 23px;
  z-index: 22;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.table._hidden {
  left: -600px;
}

.table__list {
  width: 100%;
  max-height: 200px;
  overflow-x: auto;
}

.table__list::-webkit-scrollbar {
  width: 0.7em;
}

.table__list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.5);
          box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.5);
  border-radius: 0.25em;
}

.table__list::-webkit-scrollbar-thumb {
  border-radius: 0.25em;
  background-color: #987429;
}

.table__list li {
  margin-bottom: 20px;
}

.table__list li:last-child {
  margin-bottom: 0;
}

.table__list li a {
  font-size: 14px;
}

.table__button {
  padding: 10px;
  position: absolute;
  bottom: 0;
  right: -50px;
  bottom: 74px;
  z-index: 21;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  background: #f2f2f2;
  -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
          box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
}

.table__button img {
  pointer-events: none;
  max-width: 30px;
}

@media (min-width: 921px) {
  .nav__item--sub:hover .nav__sublist {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .nav__item--sub:hover::after {
    border-color: #212121 transparent transparent transparent;
  }
}

@media (max-width: 1120px) {
  .nav {
    width: 80%;
  }
}

@media (max-width: 1100px) {
  .colored__button {
    margin: 0 auto 20px;
  }
}

@media (max-width: 980px) {
  .casino--less .casino__img {
    min-width: 0;
    max-width: 165px;
    width: 120%;
  }

  .casino--less .button {
    padding: 15px 14px;
  }
}

@media (max-width: 940px) {
  .colored__inner {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (max-width: 920px) {
  .header__burger {
    position: absolute;
    top: 50%;
    right: 0px;
    display: block;
    width: 50px;
    height: 50px;
    z-index: 2;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid #fcfcfc;
    -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
            box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .header__burger._active span {
    height: 0;
  }

  .header__burger._active span::before,
  .header__burger._active span::after {
    height: 1px;
    width: 20px;
    top: 0;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
        -ms-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }

  .header__burger._active span::after {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }

  .header__burger span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 1px;
    background: #db7515;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .header__burger span::after,
  .header__burger span::before {
    content: '';
    height: 100%;
    position: absolute;
    left: 50%;
    background: #db7515;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .header__burger span::before {
    width: 150%;
    top: -5.5px;
  }

  .header__burger span::after {
    width: 150%;
    bottom: -6px;
  }

  .history__block {
    width: 45%;
  }

  .history__block::before {
    display: none;
  }

  .history__line {
    display: none;
  }

  .howRate__cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .howRate .card {
    margin: 5px;
  }

  .howRate .card__title {
    font-size: 16px;
  }

  .logo {
    max-width: 130px;
  }

  .logo__img img {
    max-width: 130px;
  }

  .nav {
    position: absolute;
    top: 63px;
    right: -100%;
    opacity: 0;
    min-height: 100vh;
    width: 50%;
    min-width: 320px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    visibility: hidden;
    overflow-y: scroll;
    z-index: 1;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .nav._active {
    opacity: 1;
    visibility: visible;
    right: -20px;
  }

  .nav::-webkit-scrollbar {
    display: none;
  }

  .nav__list {
    margin: 0 auto 30px;
    margin-top: -260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .nav__item {
    padding-top: 10px;
    margin-bottom: 30px;
  }

  .nav__item:last-child {
    margin-bottom: 0;
  }

  .nav__item--sub {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: justify;
  }

  .nav__item--sub .nav__link {
    margin-bottom: 10px;
  }

  .nav__item--sub::after {
    top: 20px;
    right: 10%;
  }

  .nav__sublist {
    height: 0;
    position: static;
    padding: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: transparent;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
  }

  .nav__item--sub {
    width: 100%;
    background: #fcfcfc;
  }

  .nav__item--sub:hover .nav__sublist {
    visibility: hidden;
  }

  .nav__item--sub._active .nav__sublist {
    opacity: 1;
    visibility: visible;
    padding: 10px 15px;
    height: 100%;
    -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
            transform: scaleY(1);
  }

  .bread {
    top: 74px;
  }

  .casinos__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .casino {
    max-height: none;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .casino:last-child {
    margin-bottom: 0;
  }

  .casino--pay .casino__txt {
    min-width: 90px;
  }

  .casino--pay .casino__payment {
    margin: 0;
    max-width: 120px;
    min-width: 0;
  }

  .casino--pay .casino__payment .casino__pay::after {
    width: 7px;
    height: 7px;
  }

  .casino--pay .casino__payment img {
    width: 15px;
  }

  .casino img {
    max-width: 120px;
  }

  .casino__txt {
    font-size: 10px;
  }

  .casino__title {
    font-size: 14px;
  }

  .casino__stars {
    max-width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 15px;
  }

  .casino__stars img {
    margin-right: 0;
    max-width: 10px;
    width: 15px;
  }

  .casino__desc {
    font-size: 12px;
  }

  .casino__rating {
    width: auto;
    margin: 0 auto;
    padding: 5px;
    font-size: 10px;
  }

  .casino__rate {
    max-width: 100px;
  }

  .casino__link {
    font-size: 10px;
  }

  .casino .button {
    padding: 5px 10px;
    border-radius: 7px;
    font-size: 10px;
  }

  .casino--less {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .casino--less .casino__title {
    width: auto;
  }
}

@media (max-height: 720px) and (max-width: 920px) {
  .nav {
    padding-bottom: 100px;
    padding-top: 20px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    height: 320px;
  }

  .nav__list {
    margin-top: 0;
  }
}

@media (max-width: 890px) {
  .bonuses .bonus {
    padding: 10px;
  }

  .bonuses .bonus__img {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .bonuses .bonus__img img {
    margin-bottom: 10px;
  }
}

@media (max-width: 840px) {
  .table {
    max-width: 400px;
  }

  .table._hidden {
    left: -400px;
  }
}

@media (max-width: 780px) {
  .frame .casino.casino--less picture {
    max-width: 110px;
  }

  .frame .casino.casino--less .casino__img {
    max-width: 110px;
  }

  .frame .casino.casino--less .casino__title {
    font-size: 15px;
  }

  .frame .casino.casino--less .button {
    padding: 10px 0;
    font-size: 10px;
  }

  .casino--less {
    padding: 20px 30px;
  }

  .casino--less .casino__img {
    max-width: 130px;
  }

  .casino--less .casino__title {
    font-size: 18px;
  }

  .casino--less .casino__title + .button {
    padding: 18px 10px;
    font-size: 16px;
  }
}

@media (max-width: 736px) {
  .bonuses {
    padding: 10px;
  }

  .bonuses .bonus__rate {
    max-width: 300px;
    width: 100%;
  }

  .bonuses .bonus__title {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .page {
    padding: 0;
  }

  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 26px;
  }

  .suptitle {
    font-size: 14px;
  }

  .desc {
    font-size: 14px;
  }

  .desc--relief {
    padding: 20px;
    border-radius: 40px;
  }

  .button {
    -webkit-box-shadow: 0px 0px 15px #ffab00;
            box-shadow: 0px 0px 15px #ffab00;
  }

  .button--purple {
    -webkit-box-shadow: 0px 0px 15px #ffab00;
            box-shadow: 0px 0px 15px #ffab00;
  }

  .button--drk {
    -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
            box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  }

  .preview {
    margin-top: 105px;
  }

  .preview__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .preview__image {
    display: none;
  }

  .preview__text {
    padding: 20px;
    width: 100%;
  }

  .preview__desc {
    margin-left: 0;
    font-size: 1.4em;
  }

  .preview__list {
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .preview__list li {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: inline-block;
  }

  .preview__list li::after {
    top: 6px;
  }

  .categories {
    margin-top: 30px;
  }

  .categories__suptitle {
    font-size: 16px;
  }

  .bonuses {
    margin-top: 30px;
  }

  .bonuses .bonus {
    padding: 10px;
  }

  .bonuses .bonus__visible {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .bonuses .bonus__img {
    width: 47%;
    max-width: none;
    min-width: 0;
  }

  .bonuses .bonus__requirements {
    width: 47%;
    max-width: none;
  }

  .bonuses .bonus__stars {
    max-width: 160px;
    margin: 0 auto 10px;
  }

  .bonuses .bonus__rate {
    margin: 0 auto;
  }

  .bonuses .bonus__buttons {
    margin-top: 10px;
    width: 100%;
  }

  .bonuses .bonus .button {
    width: 100%;
    max-width: none;
  }

  .bonuses .bonus .button--purple {
    padding: 10px;
    font-size: 12px;
  }

  .blog {
    margin-top: 30px;
  }

  .blog__cards {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .blog .card {
    max-width: 400px;
    margin: 10px;
  }

  .blog .card__date {
    font-size: 12px;
  }

  .blog .card__time {
    font-size: 12px;
  }

  .profile {
    margin-top: 30px;
  }

  .profile__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: justify;
  }

  .profile__text {
    margin-right: 0;
  }

  .profile__right {
    margin-bottom: 20px;
  }

  .footer {
    margin-top: 30px;
  }

  .footer__trusts img {
    margin-right: 0;
    max-width: none;
    max-width: 100px;
  }

  .seotext {
    margin-top: 50px;
  }

  .frame {
    margin-top: 30px;
  }

  .frame__iframe {
    min-height: 320px;
  }

  .steps {
    margin-top: 30px;
  }

  .steps__title {
    margin-bottom: 20px;
  }

  .steps__item {
    font-size: 1.4em;
  }

  .steps__item span {
    width: 30px;
    height: 30px;
  }

  .history {
    margin-top: 30px;
  }

  .history__infographic {
    gap: 20px;
  }

  .history__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }

  .history__row:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .history__row:nth-child(even) .history__block {
    width: 100%;
  }

  .history__row:nth-child(even) .history__block span {
    width: 40px;
    height: 40px;
    font-size: 16px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: justify;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    top: -7px;
    left: 50%;
    right: 0;
  }

  .history__row:nth-child(even) .history__block:last-child span {
    width: 40px;
    height: 40px;
    font-size: 16px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: justify;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    top: -7px;
    left: 50%;
    right: 0;
  }

  .history__block {
    width: 100%;
  }

  .history__block span {
    width: 40px;
    height: 40px;
    font-size: 16px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: justify;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    top: -7px;
    left: 50%;
    right: 0;
  }

  .history__block:last-child span {
    width: 40px;
    height: 40px;
    font-size: 16px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: justify;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    top: -7px;
    left: 50%;
    right: 0;
  }

  .error__inner {
    background-position-y: 50px;
    background-size: contain;
  }

  .howRate {
    padding: 30px 0;
  }

  .colored {
    margin-top: 20px;
  }

  .casinos {
    margin-top: 30px;
  }

  .casinos .casino__img {
    max-width: 80px;
    margin-right: 10px;
  }

  .casinos .casino__desc {
    margin-left: 20px;
  }

  .casinos .casino__rate {
    margin-left: 10px;
  }

  .casinos .casino__buttons {
    min-width: 105px;
    margin-left: 10px;
  }

  .faq {
    margin-top: 30px;
  }

  .faq__title {
    margin-bottom: 20px;
  }

  .faq__spoiler {
    padding: 10px 15px;
    border-radius: 20px;
  }

  .faq__button {
    padding: 5px;
  }

  .faq__headline {
    font-size: 14px;
  }

  .faq__question {
    font-size: 14px;
  }

  .faq__number {
    width: 20px;
    height: 20px;
    font-size: 14px;
  }

  .faq__spoiler._active .faq__question {
    padding: 0 40px;
  }
}

@media (max-width: 680px) {
  .seotext__item {
    width: 100%;
    font-size: 14px;
  }

  .seotext__item::after {
    width: 10px;
    height: 10px;
  }

  .seotext__rate--row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .seotext__rate--col {
    border-right: none;
    border-left: none;
  }

  .seotext__rate--col:first-child {
    width: 100%;
    max-width: none;
    min-width: none;
  }

  .seotext__rate--col:last-child {
    border-left: none;
    border-right: none;
    border-top: 1px solid #e6e6e6;
  }

  .seotext__banner {
    max-height: 280px;
  }
}

@media (max-width: 620px) {
  .seotext__tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .seotext__trigger {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .seotext__tab {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .seotext__tab {
    padding: 10px;
  }

  .seotext__tab._active p:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .seotext__tab._active p:last-child {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .seotext__heading {
    font-size: 16px;
    font-weight: 600;
  }

  .seotext__logo {
    max-width: 30px;
  }
}

@media (max-width: 603px) {
  .casino {
    max-width: none;
    width: 100%;
  }

  .casino__title {
    max-width: none;
    min-width: 0;
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
  }

  .casino__txt {
    min-width: 0;
  }

  .casino__txt small {
    white-space: nowrap;
  }

  .casino__payment {
    max-width: 225px;
  }

  .casino__rate {
    max-width: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .casino__stars {
    margin-bottom: 10px;
    max-width: 60px;
  }

  .casino .button {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 23px;
  }

  .subtitle {
    font-size: 20px;
  }

  .suptitle {
    font-size: 18px;
  }

  .preview__inner {
    border-width: 6px;
    text-align: justify;
    padding: 10px;
    border-radius: 30px;
  }

  .preview__title {
    margin-bottom: 20px;
  }

  .preview__img img {
    display: block;
    max-width: 200px;
    width: 100%;
  }

  .preview__text {
    padding: 0;
  }
}

@media (max-width: 560px) {
  .categories__suptitle {
    text-align: center;
  }

  .categories .bonus .button {
    padding: 10px;
    width: 100%;
  }

  .bonuses .bonus {
    text-align: center;
  }

  .bonuses .bonus__img {
    max-width: none;
  }

  .bonuses .bonus__img img {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  .bonuses .bonus__hidden {
    text-align: justify;
  }

  .bonuses .bonus__requirements {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .footer__inner {
    padding: 20px 10px;
    border-radius: 30px;
  }

  .footer__trusts {
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__trusts:last-child {
    margin-bottom: 0;
  }

  .footer__trusts img {
    max-width: none;
    width: 100%;
    margin-bottom: 10px;
  }

  .seotext__trust img {
    max-width: 200px;
  }

  .seotext__block--benefits img {
    display: none;
  }

  .frame .casino.casino--less {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .frame .casino.casino--less picture {
    max-width: 90px;
    margin-right: 10px;
  }

  .frame .casino.casino--less .casino__img {
    min-width: 90px;
    max-width: 90px;
  }

  .frame .casino.casino--less .casino__title {
    width: auto;
    min-width: 0;
    max-width: none;
    margin-right: 10px;
    font-size: 14px;
  }

  .frame .casino.casino--less .button {
    min-width: 100px;
  }

  .howRate .card {
    margin: 0 0 15px;
    width: 100%;
    max-width: none;
  }

  .advices .blck {
    margin-bottom: 15px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .advices .blck__num {
    padding: 5px 0;
    width: 100%;
    font-size: 18px;
  }

  .advices .blck__title {
    margin-bottom: 10px;
  }

  .advices .blck img {
    display: none;
  }

  .advices .blck__text {
    padding: 10px;
    display: inline-block;
  }

  .logo__img img {
    max-width: 110px;
  }

  .nav {
    top: 56px;
    left: 50%;
    width: 120%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
  }

  .nav__list {
    margin-top: 20px;
  }

  .bread {
    top: 66px;
  }

  .colored--five .colored__button .colored__icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .colored--five .colored__button .colored__text {
    font-size: 10px;
  }

  .casinos .casino {
    padding: 5px;
  }

  .casinos .casino__txt small {
    display: none;
  }

  .casinos .casino__stars {
    display: none;
  }

  .casinos .casino--pay .casino__desc {
    margin: 0;
  }

  .casinos .casino--pay .casino__payment {
    margin-bottom: -5px;
    margin-right: 0;
  }

  .casinos .casino:nth-child(1)::after,
  .casinos .casino:nth-child(2)::after,
  .casinos .casino:nth-child(3)::after {
    top: -10px;
    left: -10px;
    font-size: 15px;
    width: 20px;
    height: 20px;
    -webkit-box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
            box-shadow: -7px -7px 16px rgba(248, 248, 248, 0.25), 7px 7px 14px rgba(199, 199, 199, 0.65);
  }

  .casinos .casino__blck {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .casinos .casino__blck :first-child:not(.casino__stars) {
    margin-bottom: 10px;
  }

  .casinos .casino__blck:last-child {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: auto;
    margin-left: 10px;
  }

  .casinos .casino__desc {
    text-align: left;
    margin-left: 0;
  }

  .casino--less {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .casino--less .casino__img {
    margin-bottom: 20px;
    max-width: none;
    max-height: none;
    width: 100%;
  }

  .casino--less .casino__title {
    margin-bottom: 25px;
  }

  .faq__headline {
    max-width: 210px;
  }

  .faq__spoiler._active .faq__question {
    padding: 0 20px;
  }

  .faq__sign {
    height: 1px;
    max-width: 14px;
    min-width: 14px;
  }

  .faq__sign::after {
    max-height: 14px;
    min-height: 14px;
    width: 1px;
  }

  .table {
    max-width: 280px;
  }

  .table._hidden {
    left: -280px;
  }
}

@media (max-width: 440px) {
  .preview__img img {
    max-width: none;
  }

  .categories__bonuses {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .categories .bonus {
    width: 100%;
    margin-bottom: 20px;
  }

  .categories .bonus:last-child {
    margin-bottom: 0;
  }

  .categories .bonus__img {
    max-width: 300px;
  }

  .categories .bonus__desc {
    line-height: 1;
  }

  .categories .bonus .button {
    width: 100%;
  }

  .bonuses .bonus__img {
    width: 100%;
    max-width: none;
    min-width: none;
  }

  .bonuses .bonus__requirements {
    width: 100%;
  }

  .blog .card {
    width: 100%;
    padding: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .blog .card__image {
    margin-bottom: 10px;
    max-width: none;
    max-height: 100px;
  }

  .blog .card__image img {
    max-width: none;
    max-height: 100px;
    width: 100%;
  }

  .blog .card__date {
    margin-bottom: 20px;
    text-align: left;
  }

  .blog .card__time {
    text-align: left;
  }

  .blog .card__desc {
    width: 100%;
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .blog .card__desc:last-child {
    margin-bottom: 0;
  }

  .blog .card__desc .button {
    margin: 0 auto 10px;
    max-width: 200px;
    min-width: 0;
    width: 100%;
  }

  .frame .casino.casino--less {
    border-radius: 10px;
    padding: 10px;
  }

  .frame .casino.casino--less .casino__img,
  .frame .casino.casino--less picture {
    max-width: 60px;
    min-width: 60px;
  }

  .frame .casino.casino--less .button {
    border-radius: 10px;
  }

  .colored--five .colored__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .colored--five .colored__button {
    max-width: 45%;
    min-width: 42%;
    margin: 0 10px 20px;
  }

  .casinos .casino__txt {
    margin-bottom: 0;
    font-size: 10px;
  }

  .casinos .casino__desc {
    margin-left: 0;
    font-size: 10px;
    text-align: left;
  }

  .casinos .casino__desc span::before {
    content: '';
  }

  .casinos .casino__rate {
    margin: 0 auto;
  }

  .casinos .casino__stars {
    margin-bottom: -5px;
  }

  .casinos .casino__stars img,
  .casinos .casino__stars picture {
    height: 10px;
    margin: 0;
    margin-bottom: 0;
  }

  .casinos .casino__blck:last-child {
    margin-left: -10px;
  }

  .casinos .casino__rating {
    margin: 0;
  }

  .casinos .casino__buttons {
    min-width: 0;
    max-width: 60px;
    margin-left: 0;
  }
}

@media (max-width: 380px) {
  .seotext__trust img {
    max-width: 120px;
  }
}

.webp .preview--blog .preview__image{ background: url(../img/preview/conversation.webp) center no-repeat; }

.webp .error__inner{ background: url(../img/error/bg.webp) center no-repeat; }