.bonusfilter {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: minmax(320px, 560px) 1fr;
    &__inner {
        margin-right: 10px;
        border-radius: 4px;
        overflow: hidden;
        height: fit-content;
    }
    &__head {
        text-align: center;
        padding: 15px;
        background: $gold;
        color: $white;
        font-weight: 700;
        font-size: 20px;
    }
    &__outer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        transition: all 0.4s ease;
    }
    &__category {
        width: 50%;
    }
    &__caption {
        padding: 10px 15px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;

        cursor: pointer;
        background: darken($white, 30%);
        color: $white;
        font-weight: 600;
        &._hidden {
            svg {
                transform: rotate(180deg);
            }
        }
        svg {
            max-width: 16px;

            transform: rotate(0deg);
            transition: all 0.4s ease;
        }
    }
    &__content {
        padding: 15px;
        max-height: unset;
        background: darken($white, 5%);

        transition: all 0.4s ease;
        &._hidden {
            padding-top: 0;
            padding-bottom: 0;
            max-height: 0;
            overflow: hidden;
        }
        ul {
            li {
                text-align: left;
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
                &._active {
                    a {
                        text-decoration: underline;
                        color: $orange;
                        &::before {
                            background: $orange;
                        }
                    }
                }
                a {
                    position: relative;
                    padding-left: 14px;

                    font-size: 14px;
                    font-weight: 500;
                    color: $darken;

                    transition: all 0.2s ease;
                    &:hover {
                        text-decoration: underline;
                        color: $orange;
                        &::before {
                            background: $orange;

                            transition: all 0.2s ease;
                        }
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        top: 2px;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        background: $darken;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}
@media (max-width: 920px) {
    .bonusfilter {
        grid-template-columns: minmax(320px, 1fr) 2fr;
        &__inner {
            max-width: 320px;
        }
        &__category {
            width: 100%;
        }
        &__desc {
            width: 100%;
        }
    }
}
@media (max-width: 680px) {
    .bonusfilter {
        grid-template-columns: 1fr;
        grid-template-areas: 'description' 'filter';
        &__inner {
            margin-right: 0;
            max-width: none;
            grid-area: filter;
        }
        &__desc {
            margin-bottom: 15px;
            grid-area: description;
        }
    }
}
@media (max-width: 560px) {
    .bonusfilter {
        &__inner {
            max-width: none;
        }
        &__outer {
            flex-direction: column;
        }
    }
}
